html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --bgc-main: #ffffff;
  --bgc-darck: #2f303a;
  --bgc-light: #f5f4fa;
  --icon-color: #afb1b8;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  background-color: var(--bgc-main);
  color: var(--primery-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* padding-bottom: 94px; */
  /* outline: 2px solid red; */
}

.list,
.connection,
.benefit-list,
.feature-list,
.team-list,
.criteria,
.portfolio,
.social-list,
.clients-list {
  list-style: none;
  /* text-align: center; */
}

.section {
  padding: 94px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* шапка сайта */

.site-nav,
.contact-list {
  display: flex;
}

/* .site-nav .item {
margin-right: 50px;
}

.site-nav .item:last-child {
margin: 0;
} */

.site-nav .item:not(:last-child),
.contact-list .connection:not(:last-child) {
  margin-right: 50px;
}

/* .site-nav .item + .item {
    margin-left: 40px;
} */

.site-nav .link {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-list .contact-link {
  display: flex;
  align-items: center;
}

.container-head {
  display: flex;
  align-items: center;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #ececec;
}

.all-nav {
  display: flex;
  align-items: center;
  /* position: relative; */
}

/* .link {
  display: flex;
} */

/* .container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
} */

/* лого */

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-size: 26px;
  line-height: 1.19;
}
.logo-black {
  color: #000000;
}
.logo-white {
  color: #ffffff;
}
/* site nav */

.site-nav {
  margin-left: 93px;
}
.site-nav,
.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link {
  color: var(--title-text-color);
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.link.current::after {
  content: "";
  width: 100%;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
  background-color: var(--accent-color);
}

/* контакты */

.contact-list {
  margin-left: auto;
}

.contact-link {
  color: var(--primery-text-color);
  text-decoration: none;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.mail-icon,
.phone-icon {
  fill: var(--primery-text-color);
  margin-right: 10px;
}

.contact-link:hover .phone-icon,
.contact-link:focus .phone-icon {
  fill: var(--accent-color);
}

.contact-link:hover .mail-icon,
.contact-link:focus .mail-icon {
  fill: var(--accent-color);
}
/* hero */

.hero {
  background-color: var(--bgc-darck);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 200px 0;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-title {
  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;

  /* padding-top: 200px; */
  margin-bottom: 30px;
}

.button {
  display: inline-block;
  border: 0;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;
  /* margin-bottom: 200px; */
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
  background-color: var(--accent-color);
  color: var(--white-color);
  /* font-family: inherit; */
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  /* display: flex;
align-items: center;
text-align: center; */
  letter-spacing: 0.06em;
  cursor: pointer;
}
.button:hover,
.button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* преимущества */

.benefit-list {
  display: flex;
}

.benefit-option-title {
  text-transform: uppercase;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
}

.benefit-text {
  width: 270px;
  font-size: 14px;
  line-height: 1.71;
}

.benefit-option:not(:last-child) {
  margin-right: 30px;
}

.benefit-icon {
  background-color: var(--bgc-light);
  padding: 25px 100px;
  margin-bottom: 30px;
}

/* функциии */

.feature {
  padding-top: 0;
}

.feature-list {
  display: flex;
}

.feature-title {
  margin-right: 50px;
}

.feature-images:not(:last-child) {
  margin-right: 30px;
}

.feature-images {
  position: relative;
}

.feature-top-text {
  font-size: 14px;

  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  /* text-decoration-line: underline; */
  text-transform: uppercase;

  color: var(--white-color);
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  /* height: 70px; */
  width: 370px;
  padding: 27px 0;
}

/* .feature-top-text:hover,
.feature-top-text:focus {
  text-decoration-line: underline;
} */

/* команда  */

.team {
  background-color: var(--bgc-light);
}

.team-title {
  margin-bottom: 50px;
}

.team-employee-name {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.18;
  /* margin-top: 30px; */
  margin-bottom: 10px;
  /* text-align: center; */
}

.team-employoee-position {
  /* margin-bottom: 30px; */
  margin-bottom: 16px;
}

.team-list {
  display: flex;
}

.team-dudes {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  /* padding-bottom: 30px; */
}

.team-dudes:not(:last-child) {
  margin-right: 30px;
}

.team-wrapper {
  padding: 30px 0;
}

.benefit-title,
.feature-title,
.team-title,
.clients-title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-link {
  width: 44px;
  height: 44px;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus,
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-icon {
  /* width: 20px;
  height: 20px; */
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--white-color);
}

/* Постоянные клиенты */

.client-icon {
  fill: var(--icon-color);
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.client-item {
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--icon-color);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link .client-icon,
.client-link .client-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}

/* футер */
.footer-social-links {
}

.footer-title {
  text-transform: uppercase;
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 20px;
}

.full-footer {
  /* display: flex; */
  background-color: var(--bgc-darck);
  padding: 60px 0;
}

.footer {
  display: flex;
  align-items: baseline;
}

.footer-contacts {
  margin-right: 70px;
}

.address {
  margin-top: 20px;
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  /* margin-right: 70px; */
}

.address-details {
  margin-bottom: 9px;
}

.contact-details:not(:last-child) {
  margin-bottom: 9px;
}

.mail-footer,
.phone-footer {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.contact-footer:hover,
.contact-footer:focus {
  color: var(--accent-color);
}

.footer-social-icon {
  fill: var(--white-color);
}

.footer-social-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-links {
  margin-right: 93px;
}

.footer-online-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-form {
  margin-right: 12px;
}

.footer-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 16px 15px;
  background-color: transparent;
}

.footer-btn {
  display: flex;
  align-items: center;
}

.footer-send-icon {
  margin-left: 10px;
}

/* Стили для portfolio.html  */

.portfolio-title {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.button-secondary {
  display: inline-block;
  border: 0;
  padding: 6px 22px;
  border-radius: 4px;
  background-color: var(--bgc-light);
  color: var(--title-text-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.06em;
}

.button-secondary:hover,
.button-secondary:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.criteria {
  display: flex;
  justify-content: center;
  /* font-weight: 500;
  font-size: 16px;
  line-height: 1.62; */
  margin-bottom: 50px;
}

.criteria-btn:not(:last-child) {
  margin-right: 8px;
}

.portfolio-title-designation {
  font-size: 16px;
  line-height: 1.87;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.portfolio-wrapper {
  /* border: 1px solid #eeeeee; */
  padding: 20px 24px;
}

.portfolio-elements {
  margin-right: 30px;
  margin-bottom: 30px;
  flex-basis: calc(100% / 3 - 30px);
  /* position: relative; */
  border: 1px solid #eeeeee;
}

.portfolio-elements:nth-child(3n) {
  margin-right: 0;
}

.portfolio-elements:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.portfolio-elements:hover,
.portfolio-elements:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-top-text {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

  color: #ffffff;
  background: var(--accent-color);
  position: absolute;
  top: 0%;
  height: 100%;
  padding: 63px 24px;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-elements:hover .portfolio-top-text,
.portfolio-elements:focus .portfolio-top-text {
  transform: translateY(0);
}

.portfolio-elements-wrapper {
  /* margin-bottom: 20px; */
  position: relative;
  overflow: hidden;
}

/* Модалка */

.backdrop {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 200ms linear;

  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.modal {
  width: 528px;
  height: 581px;
  padding: 40px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
  margin-bottom: 30px;
}

.form-fied {
  margin-bottom: 10px;
}

.form-imput {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-imput:focus {
  border: 1px solid var(--accent-color);
}

.form-imput:focus + .form-icon {
  fill: var(--accent-color);
}

.form-imput + .form-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-fied-text {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primery-text-color);
  margin-bottom: 4px;
}

.form-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 15px;
  resize: none;
}

.form-text::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.input-wrapper {
  display: block;
  position: relative;
}

.check-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.check-item {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-link {
  color: #188ce8;
  margin-left: 5px;
}

.form-checkbox:checked + .check-text > .check-item {
  background-color: var(--accent-color);
  border-color: transparent;
}

.form-btn {
  display: block;
  margin: 0 auto;
}
